# springboot_app

./: pom.xml
src/main/java/com/qa/springboot/: App.java
src/main/java/com/qa/springboot/controller/: Test1Controller.java
src/main/resuorces/: application.properties
